# Game_list_cloud

./: README.md  cloudbuild.yaml
backend/: Dockerfile  HELP.md  pom.xml
backend/src/main/java/com/gamelist/gamelist_api/: GamelistApiApplication.java
backend/src/main/java/com/gamelist/gamelist_api/controller/: CategoriaController.java  VideojuegoController.java
backend/src/main/java/com/gamelist/gamelist_api/model/: Categoria.java  Videojuego.java
backend/src/main/java/com/gamelist/gamelist_api/repository/: CategoriaRepository.java  VideojuegoRepository.java
backend/src/main/java/com/gamelist/gamelist_api/service/: CategoriaService.java  VideojuegoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/gamelist/gamelist_api/: GamelistApiApplicationTests.java
database/: schema.sql  seed.sql
docs/: api-documentation.md  deployment-guide.md
frontend/: .firebaserc  app.js  index.html  style.css
frontend/.firebase/: hosting..cache
